## Busca SQL MP

Método:

Para cara arquivo contendo dados dos diversos sistemas, gerar dataframe com número de processo e SQL relacionado (1 para n), unir os data frames em um único e após, iterar sobre a lista de sqls que se quer pesquisar e procurar, esse determinado sql, trazendo todos os processos que forem encontrados.

In [12]:
import pandas as pd

### Aprova Digital

In [13]:
ad = pd.read_csv('ad_localizacoes.csv', encoding='latin1', sep=';')
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28632 entries, 0 to 28631
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             28632 non-null  object
 1   assunto        28632 non-null  object
 2   n_processo     28632 non-null  object
 3   endereco       27656 non-null  object
 4   logradouro     25261 non-null  object
 5   numero         25261 non-null  object
 6   complemento    7672 non-null   object
 7   bairro         25251 non-null  object
 8   cep            27658 non-null  object
 9   sql            27321 non-null  object
 10  incra          200 non-null    object
 11  area_p         157 non-null    object
 12  codlog         27658 non-null  object
 13  zona_uso       25261 non-null  object
 14  subprefeitura  24954 non-null  object
 15  distrito       9639 non-null   object
dtypes: object(16)
memory usage: 3.5+ MB

In [14]:
ad = ad[['n_processo', 'sql']]
ad.head(20)

             n_processo                                                sql
0   1010.2020/0005874-9                                        10304601313
1   1010.2020/0006241-0  08602001274; 08602000073; 08602000057; 0860200...
2   1010.2020/0006754-3                                         4709702683
3   1010.2020/0006559-1                                         7725200762
4   1010.2020/0006787-0                                        14907100069
5   1010.2020/0006558-3                                        11034400346
6   1010.2020/0007422-1                                     052.261.0147-3
7   1010.2020/0007052-8                                        10805700608
8   1010.2020/0006801-9                                         5402901570
9   1010.2020/0007034-0                                        10805700608
10  1010.2020/0007418-3                                         6910000315
11  1010.2020/0006791-8                                         6910000315
12  1010.2020/0006790-0                                         2105100104
13  1010.2020/0007192-3                                        19004400124
14  1010.2020/0007035-8                                         9113400134
15  1010.2020/0006853-1                                        12322800731
16  1010.2020/0007926-6                                     197.015.0046-5
17  1010.2020/0007037-4                                          804800456
18  1010.2020/0007036-6                                          405600593
19  1010.2020/0007370-5                                         6211400241

In [15]:
ad['sql'] = ad['sql'].astype(str)

In [16]:
# Retirando as mascaras
def no_mask(text):
    return text.replace('.', '').replace('-', '').zfill(11)

ad['sql_clean'] = ad['sql'].apply(no_mask)
ad.head(20)

,n_processo,sql,sql_clean
0,1010.2020/0005874-9,10304601313,10304601313
1,1010.2020/0006241-0,08602001274; 08602000073; 08602000057; 0860200...,08602001274; 08602000073; 08602000057; 0860200...
2,1010.2020/0006754-3,4709702683,04709702683
3,1010.2020/0006559-1,7725200762,07725200762
4,1010.2020/0006787-0,14907100069,14907100069
5,1010.2020/0006558-3,11034400346,11034400346
6,1010.2020/0007422-1,052.261.0147-3,05226101473
7,1010.2020/0007052-8,10805700608,10805700608
8,1010.2020/0006801-9,5402901570,05402901570
9,1010.2020/0007034-0,10805700608,10805700608
10,1010.2020/0007418-3,6910000315,06910000315
11,1010.2020/0006791-8,6910000315,06910000315
12,1010.2020/0006790-0,2105100104,02105100104
13,1010.2020/0007192-3,19004400124,19004400124
14,1010.2020/0007035-8,9113400134,09113400134
15,1010.2020/0006853-1,12322800731,12322800731
16,1010.2020/0007926-6,197.015.0046-5,19701500465
17,1010.2020/0007037-4,804800456,00804800456
18,1010.2020/0007036-6,405600593,00405600593
19,1010.2020/0007370-5,6211400241,06211400241

In [17]:
aprova_digital = ad[['n_processo', 'sql_clean']]
aprova_digital

                n_processo                                          sql_clean
0      1010.2020/0005874-9                                        10304601313
1      1010.2020/0006241-0  08602001274; 08602000073; 08602000057; 0860200...
2      1010.2020/0006754-3                                        04709702683
3      1010.2020/0006559-1                                        07725200762
4      1010.2020/0006787-0                                        14907100069
...                    ...                                                ...
28627  1020.2023/0023593-4  01107200334; 01107200415; 01107200423; 0110720...
28628  1020.2023/0023594-2                                        06116200168
28629  1020.2023/0023596-9                                        04416800169
28630  1020.2023/0023598-5                                        11833800272
28631  1020.2023/0023597-7                                        02604100045

[28632 rows x 2 columns]

### Portal

In [32]:
portal = pd.read_csv('portal_sqls.csv', sep=',')
portal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75849 entries, 0 to 75848
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   processo   75849 non-null  object
 1   sql_incra  75820 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.2+ MB

In [33]:
portal['sql_incra'] = portal['sql_incra'].astype(str)

In [34]:
portal['sql_incra']

0         6010500303.0
1        30706800890.0
2         8549801186.0
3         3108200615.0
4        18301301537.0
             ...
75844     2801700282.0
75845     4013300257.0
75846     7034900493.0
75847     7811500221.0
75848    20201900831.0
Name: sql_incra, Length: 75849, dtype: object

In [35]:
def portal_clean(valor):
    return valor[:-2].zfill(11)

In [36]:
portal['sql_incra'] = portal['sql_incra'].apply(portal_clean)
portal['sql_incra']

0        06010500303
1        30706800890
2        08549801186
3        03108200615
4        18301301537
            ...
75844    02801700282
75845    04013300257
75846    07034900493
75847    07811500221
75848    20201900831
Name: sql_incra, Length: 75849, dtype: object

In [38]:
portal.columns = ['n_processo', 'sql_clean']

                n_processo    sql_clean
0      1020.2020/0008169-9  06010500303
1      1020.2020/0000682-4  30706800890
2      1020.2020/0004885-3  08549801186
3      1020.2021/0004378-0  03108200615
4      1020.2021/0012633-3  18301301537
...                    ...          ...
75844  1020.2020/0003289-2  02801700282
75845  1020.2022/0004365-0  04013300257
75846  1020.2022/0004224-7  07034900493
75847  1020.2022/0003960-2  07811500221
75848  1020.2022/0003707-3  20201900831

[75849 rows x 2 columns]

### Sisacoe

In [45]:
sisacoe = pd.read_csv('sisacoe_sqls.csv', sep=',')
sisacoe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1659290 entries, 0 to 1659289
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   processo   1659288 non-null  object
 1   sql_incra  1659290 non-null  int64
dtypes: int64(1), object(1)
memory usage: 25.3+ MB

In [47]:
sisacoe['sql_incra'] = sisacoe['sql_incra'].apply(lambda x: str(x).zfill(11))
sisacoe.head()

            processo    sql_incra
0   2010-0.074.015-0  19811900395
1   2003-1.010.379-3  03405500699
2   2004-1.001.660-4  11314800182
3   2011-0.357.838-0  30514300113
4   2012-2.007.683-6  06910300092
5   2011-0.245.204-8  00902200062
6   2011-0.355.590-8  03205200624
7   2006-0.225.292-6  03913800735
8   2014-0.104.912-1  11325900612
9   2000-0.144.727-7  06656300324
10  2003-1.030.307-5  13450300015
11  2003-1.007.767-9  12303000091
12  2003-1.006.882-3  06414100773
13  2004-0.115.826-4  06749800173
14  2003-1.040.949-3  16928400667
15  2008-0.258.678-0  07215800121
16  2008-0.275.145-4  01614600384
17  2010-2.001.751-8  08721000591
18  2011-0.292.170-6  04214200128
19  2003-1.018.619-2  15927600440

In [48]:
sisacoe.columns = ['n_processo', 'sql_clean']
sisacoe.head()

         n_processo    sql_clean
0  2010-0.074.015-0  19811900395
1  2003-1.010.379-3  03405500699
2  2004-1.001.660-4  11314800182
3  2011-0.357.838-0  30514300113
4  2012-2.007.683-6  06910300092

### SLC2

In [49]:
slc2_2017 = pd.read_excel('slcii_2017_2019.xlsx')
slc2_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8265 entries, 0 to 8264
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Número SQL       8265 non-null   object
 1   Número Processo  6228 non-null   object
dtypes: object(2)
memory usage: 129.3+ KB

In [51]:
slc2_2020 = pd.read_excel('slcii_2020_2023.xlsx')
slc2_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8776 entries, 0 to 8775
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Número SQL       8776 non-null   object
 1   Número Processo  6317 non-null   object
dtypes: object(2)
memory usage: 137.2+ KB

In [52]:
slc2 = pd.concat([slc2_2017, slc2_2020])
slc2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17041 entries, 0 to 8775
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Número SQL       17041 non-null  object
 1   Número Processo  12545 non-null  object
dtypes: object(2)
memory usage: 399.4+ KB

In [53]:
slc2.head()

       Número SQL Número Processo
0  080.111.0040-8  2017.2000076-6
1  014.090.0004-4  2017.2000069-3
2  010.037.0769-6  2017.2000039-1
3  075.272.0009-1  2017.2000032-4
4  171.062.0003-3  2017.2000035-9

In [55]:
slc2 = slc2[['Número Processo', 'Número SQL']]
slc2.head()

  Número Processo      Número SQL
0  2017.2000076-6  080.111.0040-8
1  2017.2000069-3  014.090.0004-4
2  2017.2000039-1  010.037.0769-6
3  2017.2000032-4  075.272.0009-1
4  2017.2000035-9  171.062.0003-3

In [56]:
slc2.columns = ['n_processo', 'sql_clean']
slc2['sql_clean'] = slc2['sql_clean'].apply(no_mask)
slc2.head()

       n_processo    sql_clean
0  2017.2000076-6  08011100408
1  2017.2000069-3  01409000044
2  2017.2000039-1  01003707696
3  2017.2000032-4  07527200091
4  2017.2000035-9  17106200033

### SLC2