## Busca SQL MP

Método:

Para cara arquivo contendo dados dos diversos sistemas, gerar dataframe com número de processo e SQL relacionado (1 para n), unir os data frames em um único e após, iterar sobre a lista de sqls que se quer pesquisar e procurar, esse determinado sql, trazendo todos os processos que forem encontrados.

In [1]:
import pandas as pd

### Aprova Digital

In [2]:
ad = pd.read_csv('ad_localizacoes.csv', encoding='latin1', sep=';')
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28632 entries, 0 to 28631
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             28632 non-null  object
 1   assunto        28632 non-null  object
 2   n_processo     28632 non-null  object
 3   endereco       27656 non-null  object
 4   logradouro     25261 non-null  object
 5   numero         25261 non-null  object
 6   complemento    7672 non-null   object
 7   bairro         25251 non-null  object
 8   cep            27658 non-null  object
 9   sql            27321 non-null  object
 10  incra          200 non-null    object
 11  area_p         157 non-null    object
 12  codlog         27658 non-null  object
 13  zona_uso       25261 non-null  object
 14  subprefeitura  24954 non-null  object
 15  distrito       9639 non-null   object
dtypes: object(16)
memory usage: 3.5+ MB

In [3]:
ad = ad[['n_processo', 'sql']]
ad.head(20)

             n_processo                                                sql
0   1010.2020/0005874-9                                        10304601313
1   1010.2020/0006241-0  08602001274; 08602000073; 08602000057; 0860200...
2   1010.2020/0006754-3                                         4709702683
3   1010.2020/0006559-1                                         7725200762
4   1010.2020/0006787-0                                        14907100069
5   1010.2020/0006558-3                                        11034400346
6   1010.2020/0007422-1                                     052.261.0147-3
7   1010.2020/0007052-8                                        10805700608
8   1010.2020/0006801-9                                         5402901570
9   1010.2020/0007034-0                                        10805700608
10  1010.2020/0007418-3                                         6910000315
11  1010.2020/0006791-8                                         6910000315
12  1010.2020/0006790-0                                         2105100104
13  1010.2020/0007192-3                                        19004400124
14  1010.2020/0007035-8                                         9113400134
15  1010.2020/0006853-1                                        12322800731
16  1010.2020/0007926-6                                     197.015.0046-5
17  1010.2020/0007037-4                                          804800456
18  1010.2020/0007036-6                                          405600593
19  1010.2020/0007370-5                                         6211400241

In [4]:
ad['sql'] = ad['sql'].astype(str)

In [5]:
# Retirando as mascaras
def no_mask(text):
    return text.replace('.', '').replace('-', '').zfill(11)

ad['sql_clean'] = ad['sql'].apply(no_mask)
ad.head(20)

,n_processo,sql,sql_clean
0,1010.2020/0005874-9,10304601313,10304601313
1,1010.2020/0006241-0,08602001274; 08602000073; 08602000057; 0860200...,08602001274; 08602000073; 08602000057; 0860200...
2,1010.2020/0006754-3,4709702683,04709702683
3,1010.2020/0006559-1,7725200762,07725200762
4,1010.2020/0006787-0,14907100069,14907100069
5,1010.2020/0006558-3,11034400346,11034400346
6,1010.2020/0007422-1,052.261.0147-3,05226101473
7,1010.2020/0007052-8,10805700608,10805700608
8,1010.2020/0006801-9,5402901570,05402901570
9,1010.2020/0007034-0,10805700608,10805700608
10,1010.2020/0007418-3,6910000315,06910000315
11,1010.2020/0006791-8,6910000315,06910000315
12,1010.2020/0006790-0,2105100104,02105100104
13,1010.2020/0007192-3,19004400124,19004400124
14,1010.2020/0007035-8,9113400134,09113400134
15,1010.2020/0006853-1,12322800731,12322800731
16,1010.2020/0007926-6,197.015.0046-5,19701500465
17,1010.2020/0007037-4,804800456,00804800456
18,1010.2020/0007036-6,405600593,00405600593
19,1010.2020/0007370-5,6211400241,06211400241

In [6]:
aprova = ad[['n_processo', 'sql_clean']]
aprova

                n_processo                                          sql_clean
0      1010.2020/0005874-9                                        10304601313
1      1010.2020/0006241-0  08602001274; 08602000073; 08602000057; 0860200...
2      1010.2020/0006754-3                                        04709702683
3      1010.2020/0006559-1                                        07725200762
4      1010.2020/0006787-0                                        14907100069
...                    ...                                                ...
28627  1020.2023/0023593-4  01107200334; 01107200415; 01107200423; 0110720...
28628  1020.2023/0023594-2                                        06116200168
28629  1020.2023/0023596-9                                        04416800169
28630  1020.2023/0023598-5                                        11833800272
28631  1020.2023/0023597-7                                        02604100045

[28632 rows x 2 columns]

In [7]:
aprova = aprova.assign(sql_clean=aprova['sql_clean'].str.split(';')).explode('sql_clean')

In [8]:
aprova.head(20)

             n_processo     sql_clean
0   1010.2020/0005874-9   10304601313
1   1010.2020/0006241-0   08602001274
1   1010.2020/0006241-0   08602000073
1   1010.2020/0006241-0   08602000057
1   1010.2020/0006241-0   08602000065
2   1010.2020/0006754-3   04709702683
3   1010.2020/0006559-1   07725200762
4   1010.2020/0006787-0   14907100069
5   1010.2020/0006558-3   11034400346
6   1010.2020/0007422-1   05226101473
7   1010.2020/0007052-8   10805700608
8   1010.2020/0006801-9   05402901570
9   1010.2020/0007034-0   10805700608
10  1010.2020/0007418-3   06910000315
11  1010.2020/0006791-8   06910000315
12  1010.2020/0006790-0   02105100104
13  1010.2020/0007192-3   19004400124
14  1010.2020/0007035-8   09113400134
15  1010.2020/0006853-1   12322800731
16  1010.2020/0007926-6   19701500465

In [9]:
aprova['origem'] = 'Aprova Digital'
aprova.head()

            n_processo     sql_clean          origem
0  1010.2020/0005874-9   10304601313  Aprova Digital
1  1010.2020/0006241-0   08602001274  Aprova Digital
1  1010.2020/0006241-0   08602000073  Aprova Digital
1  1010.2020/0006241-0   08602000057  Aprova Digital
1  1010.2020/0006241-0   08602000065  Aprova Digital

### Portal

In [10]:
portal = pd.read_csv('portal_sqls.csv', sep=',')
portal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75849 entries, 0 to 75848
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   processo   75849 non-null  object
 1   sql_incra  75820 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.2+ MB

In [11]:
portal['sql_incra'] = portal['sql_incra'].astype(str)

In [12]:
portal['sql_incra']

0         6010500303.0
1        30706800890.0
2         8549801186.0
3         3108200615.0
4        18301301537.0
             ...
75844     2801700282.0
75845     4013300257.0
75846     7034900493.0
75847     7811500221.0
75848    20201900831.0
Name: sql_incra, Length: 75849, dtype: object

In [13]:
def portal_clean(valor):
    return valor[:-2].zfill(11)

In [14]:
portal['sql_incra'] = portal['sql_incra'].apply(portal_clean)
portal['sql_incra']

0        06010500303
1        30706800890
2        08549801186
3        03108200615
4        18301301537
            ...
75844    02801700282
75845    04013300257
75846    07034900493
75847    07811500221
75848    20201900831
Name: sql_incra, Length: 75849, dtype: object

In [15]:
portal.columns = ['n_processo', 'sql_clean']

In [16]:
portal['origem'] = 'portal'
portal.head()

            n_processo    sql_clean  origem
0  1020.2020/0008169-9  06010500303  portal
1  1020.2020/0000682-4  30706800890  portal
2  1020.2020/0004885-3  08549801186  portal
3  1020.2021/0004378-0  03108200615  portal
4  1020.2021/0012633-3  18301301537  portal

### Sisacoe

In [17]:
sisacoe = pd.read_csv('sisacoe_sqls.csv', sep=',')
sisacoe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1659290 entries, 0 to 1659289
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   processo   1659288 non-null  object
 1   sql_incra  1659290 non-null  int64
dtypes: int64(1), object(1)
memory usage: 25.3+ MB

In [18]:
sisacoe['sql_incra'] = sisacoe['sql_incra'].apply(lambda x: str(x).zfill(11))
sisacoe.head()

           processo    sql_incra
0  2010-0.074.015-0  19811900395
1  2003-1.010.379-3  03405500699
2  2004-1.001.660-4  11314800182
3  2011-0.357.838-0  30514300113
4  2012-2.007.683-6  06910300092

In [19]:
sisacoe.columns = ['n_processo', 'sql_clean']
sisacoe.head()

         n_processo    sql_clean
0  2010-0.074.015-0  19811900395
1  2003-1.010.379-3  03405500699
2  2004-1.001.660-4  11314800182
3  2011-0.357.838-0  30514300113
4  2012-2.007.683-6  06910300092

In [20]:
sisacoe['origem'] = 'sisacoe'
sisacoe.head()

         n_processo    sql_clean   origem
0  2010-0.074.015-0  19811900395  sisacoe
1  2003-1.010.379-3  03405500699  sisacoe
2  2004-1.001.660-4  11314800182  sisacoe
3  2011-0.357.838-0  30514300113  sisacoe
4  2012-2.007.683-6  06910300092  sisacoe

### SLC2

In [21]:
slc2_2017 = pd.read_excel('slcii_2017_2019.xlsx')
slc2_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8265 entries, 0 to 8264
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Número SQL       8265 non-null   object
 1   Número Processo  6228 non-null   object
dtypes: object(2)
memory usage: 129.3+ KB

In [22]:
slc2_2020 = pd.read_excel('slcii_2020_2023.xlsx')
slc2_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8776 entries, 0 to 8775
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Número SQL       8776 non-null   object
 1   Número Processo  6317 non-null   object
dtypes: object(2)
memory usage: 137.2+ KB

In [23]:
slc2 = pd.concat([slc2_2017, slc2_2020])
slc2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17041 entries, 0 to 8775
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Número SQL       17041 non-null  object
 1   Número Processo  12545 non-null  object
dtypes: object(2)
memory usage: 399.4+ KB

In [24]:
slc2.head()

       Número SQL Número Processo
0  080.111.0040-8  2017.2000076-6
1  014.090.0004-4  2017.2000069-3
2  010.037.0769-6  2017.2000039-1
3  075.272.0009-1  2017.2000032-4
4  171.062.0003-3  2017.2000035-9

In [25]:
slc2 = slc2[['Número Processo', 'Número SQL']]
slc2.head()

  Número Processo      Número SQL
0  2017.2000076-6  080.111.0040-8
1  2017.2000069-3  014.090.0004-4
2  2017.2000039-1  010.037.0769-6
3  2017.2000032-4  075.272.0009-1
4  2017.2000035-9  171.062.0003-3

In [26]:
slc2.columns = ['n_processo', 'sql_clean']
slc2['sql_clean'] = slc2['sql_clean'].apply(no_mask)
slc2.head()

       n_processo    sql_clean
0  2017.2000076-6  08011100408
1  2017.2000069-3  01409000044
2  2017.2000039-1  01003707696
3  2017.2000032-4  07527200091
4  2017.2000035-9  17106200033

In [27]:
slc2['origem'] = 'slc2'
slc2.head()

       n_processo    sql_clean origem
0  2017.2000076-6  08011100408   slc2
1  2017.2000069-3  01409000044   slc2
2  2017.2000039-1  01003707696   slc2
3  2017.2000032-4  07527200091   slc2
4  2017.2000035-9  17106200033   slc2

### SLCe

In [28]:
from bs4 import BeautifulSoup
import os

In [29]:
def table_reader(filename):
    
    with open(filename, 'r') as strange_file:
        file = strange_file.read()
        
    strange_symbol = file[3]
    cleaned_file = file.replace(strange_symbol, '')

    soup = BeautifulSoup(cleaned_file, 'html.parser')
    
    table_container = [[i.text for i in row.find_all('td')] for row in soup.find_all('tr')]

    return pd.DataFrame(table_container[1:], columns=table_container[0])

In [30]:
dataframes = [table_reader(i) for i in os.listdir() if i.endswith('.xls')]

In [31]:
slce_full = pd.concat(dataframes)
slce_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 272216 entries, 0 to 14600
Data columns (total 8 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Número da Localização                          272216 non-null  object
 1   Número do Processo (Número do Protocolo)       272216 non-null  object
 2   Número do Protocolo (Número do Protocolo)      272216 non-null  object
 3   Assunto (Número do Protocolo)                  272216 non-null  object
 4   Situação da Solicitação (Número do Protocolo)  272216 non-null  object
 5   Ano (Número do Protocolo)                      272216 non-null  object
 6   Competência (Número do Protocolo)              272216 non-null  object
 7   Unidade Administrativa (Número do Protocolo)   272216 non-null  object
dtypes: object(8)
memory usage: 18.7+ MB

In [32]:
slce = slce_full[['Número do Processo (Número do Protocolo)', 'Número da Localização']]
slce.info()

<class 'pandas.core.frame.DataFrame'>
Index: 272216 entries, 0 to 14600
Data columns (total 2 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Número do Processo (Número do Protocolo)  272216 non-null  object
 1   Número da Localização                     272216 non-null  object
dtypes: object(2)
memory usage: 6.2+ MB

In [33]:
slce.columns = ['n_processo', 'sql_clean']

In [34]:
slce.info()

<class 'pandas.core.frame.DataFrame'>
Index: 272216 entries, 0 to 14600
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   n_processo  272216 non-null  object
 1   sql_clean   272216 non-null  object
dtypes: object(2)
memory usage: 6.2+ MB

In [35]:
slce.head()

         n_processo       sql_clean
0  2013-0.033.699-0  001.010.0026-1
1  2013-0.033.699-0  001.010.0026-1
2  2012-0.314.155-2  001.019.0160-7
3  2012-0.314.155-2  001.019.0160-7
4  2012-0.328.005-6  001.053.0362-3

In [36]:
slce['sql_clean'] = slce['sql_clean'][:].apply(no_mask)
slce.head(20)

C:\Users\d850398\AppData\Local\Temp\ipykernel_21360\533901694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slce['sql_clean'] = slce['sql_clean'][:].apply(no_mask)

          n_processo    sql_clean
0   2013-0.033.699-0  00101000261
1   2013-0.033.699-0  00101000261
2   2012-0.314.155-2  00101901607
3   2012-0.314.155-2  00101901607
4   2012-0.328.005-6  00105303623
5   2012-0.328.005-6  00105303623
6   2013-0.017.548-2  00106100300
7   2013-0.017.548-2  00106100300
8   2012-0.315.311-9  00200100610
9   2012-0.315.311-9  00200100610
10  2012-0.315.290-2  00201100053
11  2012-0.315.290-2  00201100053
12  2012-0.300.546-2  00201100061
13  2012-0.300.546-2  00201100061
14  2013-0.014.342-4  00201700336
15  2013-0.014.342-4  00201700336
16  2013-0.022.239-1  00502400145
17  2013-0.022.239-1  00502400145
18  2013-0.022.239-1  00502404884
19  2013-0.022.239-1  00502404884

In [37]:
slce['origem'] = 'slce'
slce.head()

C:\Users\d850398\AppData\Local\Temp\ipykernel_21360\3771404447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slce['origem'] = 'slce'

         n_processo    sql_clean origem
0  2013-0.033.699-0  00101000261   slce
1  2013-0.033.699-0  00101000261   slce
2  2012-0.314.155-2  00101901607   slce
3  2012-0.314.155-2  00101901607   slce
4  2012-0.328.005-6  00105303623   slce

### Tabelas Unificadas

In [38]:
sistemas_list = [aprova, portal, sisacoe, slc2, slce]
sistemas = pd.concat(sistemas_list)
sistemas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2070273 entries, 0 to 14600
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   n_processo  object
 1   sql_clean   object
 2   origem      object
dtypes: object(3)
memory usage: 63.2+ MB

In [39]:
sistemas.head()

            n_processo     sql_clean          origem
0  1010.2020/0005874-9   10304601313  Aprova Digital
1  1010.2020/0006241-0   08602001274  Aprova Digital
1  1010.2020/0006241-0   08602000073  Aprova Digital
1  1010.2020/0006241-0   08602000057  Aprova Digital
1  1010.2020/0006241-0   08602000065  Aprova Digital

In [62]:
sistemas.query("sql_clean == '04104300251'")

            n_processo    sql_clean origem
6486  2022-0.018.821-4  04104300251   slce
4586  2022-0.018.821-4  04104300251   slce
4587  2023-0.004.438-9  04104300251   slce
4588  2023-0.004.438-9  04104300251   slce

### Arquivo Busca

In [41]:
with open('sqls_metro.txt') as sqls_file:
    consulta = sqls_file.readlines()

consulta = list(map(lambda x: x[:-1], consulta))
len(consulta)

52

In [52]:
resultado = [sistemas.query(f"sql_clean == '{sql}'") for sql in consulta]
result_df = pd.concat(resultado)
result_df.head(20)

               n_processo    sql_clean   origem
419474   2018-0.010.419-3  01801501793  sisacoe
1025879  2018-0.013.367-3  01801501793  sisacoe
3049     2011-0.040.963-3  07303400974  sisacoe
292298   2011-0.040.959-5  07303400974  sisacoe
701794   2011-0.040.959-5  07303400974  sisacoe
1056912  2011-0.040.963-3  07303400974  sisacoe
376954   2009-0.330.837-8  31002602847  sisacoe
383477   2009-0.225.359-6  31002602847  sisacoe
393976   2009-0.058.857-4  31002602847  sisacoe
449845   2009-0.225.356-1  31002602847  sisacoe
490881   2010-0.008.378-7  31002602847  sisacoe
527215   2007-0.384.496-9  31002602847  sisacoe
545436   2004-0.220.129-5  31002602847  sisacoe
568673   2009-0.127.281-3  31002602847  sisacoe
661863   2019-0.007.753-3  31002602847  sisacoe
697010   2009-0.225.356-1  31002602847  sisacoe
779874   2008-0.376.742-7  31002602847  sisacoe
904271   2009-0.058.858-2  31002602847  sisacoe
930382   2009-0.127.281-3  31002602847  sisacoe
937330   2018-0.011.307-9  31002602847  sisacoe

In [53]:
result_df.reset_index(drop=True, inplace=True)

In [54]:
result_df.head()

         n_processo    sql_clean   origem
0  2018-0.010.419-3  01801501793  sisacoe
1  2018-0.013.367-3  01801501793  sisacoe
2  2011-0.040.963-3  07303400974  sisacoe
3  2011-0.040.959-5  07303400974  sisacoe
4  2011-0.040.959-5  07303400974  sisacoe

In [55]:
result_df = result_df.drop_duplicates()
result_df

            n_processo    sql_clean   origem
0     2018-0.010.419-3  01801501793  sisacoe
1     2018-0.013.367-3  01801501793  sisacoe
2     2011-0.040.963-3  07303400974  sisacoe
3     2011-0.040.959-5  07303400974  sisacoe
6     2009-0.330.837-8  31002602847  sisacoe
...                ...          ...      ...
1839  2016-2.000.851-0  11813500494  sisacoe
1840  2013-0.174.680-7  11813500494  sisacoe
1841  2013-0.313.583-0  15515400381  sisacoe
1842  2014-2.006.841-1  15515400381  sisacoe
1843  1994-0.128.116-5  15515400381  sisacoe

[1478 rows x 3 columns]

In [56]:
result_df = result_df[['sql_clean', 'n_processo', 'origem']]
result_df.head()

     sql_clean        n_processo   origem
0  01801501793  2018-0.010.419-3  sisacoe
1  01801501793  2018-0.013.367-3  sisacoe
2  07303400974  2011-0.040.963-3  sisacoe
3  07303400974  2011-0.040.959-5  sisacoe
6  31002602847  2009-0.330.837-8  sisacoe

In [57]:
result_df.columns = ['sql', 'processo', 'origem']
result_df.tail()

              sql          processo   origem
1839  11813500494  2016-2.000.851-0  sisacoe
1840  11813500494  2013-0.174.680-7  sisacoe
1841  15515400381  2013-0.313.583-0  sisacoe
1842  15515400381  2014-2.006.841-1  sisacoe
1843  15515400381  1994-0.128.116-5  sisacoe

In [58]:
result_df.to_excel('_consulta_sql_mp_metro.xlsx', index=False)

In [49]:
result_2 = sistemas.query("sql_clean == '25800400200'")

In [50]:
result_2

Empty DataFrame
Columns: [n_processo, sql_clean, origem]
Index: []